# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=
export HISTFILESIZE=
export HISTTIMEFORMAT="[%F %T] "
# Force prompt to write history after every command.
# http://superuser.com/questions/20900/bash-history-loss
PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

if [[ ${EUID} == 0 ]] ; then
	PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '
else
# Show cool git info. 
	PS1='\[\033[01;32m\]\u\[\033[01;39m\]@\[\033[00m\]\h \[\033[01;36m\]\@\[\033[00m\]\[\033[01;34m\]\w \[\033[00m\]\[\W$(__git_ps1 " (%s)")]\$ '
fi

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
    ;;
*)
    ;;
esac

# Some aliases
alias ll='ls -lhF'
alias la='ls -AF'
alias dh='df -h'
alias cd..="cd .."
alias mount='sudo mount'
alias s='sudo'
alias cls='clear'

ANDROID_PATH="$HOME/android-sdk-mac_x86/tools:$HOME/android-sdk-mac_x86/platform-tools"
GOLANG_PATH="/usr/local/opt/go/libexec/bin"
HOME_BIN_PATH="$HOME/bin"
XCODE_PATH="/Developer/usr/bin:/Developer/usr/sbin:/Developer/usr/libexec"
PATH="$ANDROID_PATH:$XCODE_PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11/bin:$GOLANG_PATH:$HOME_BIN_PATH"

[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm

LANGUAGE="en_US:en"
LANG="en_US.UTF-8"

export GOROOT=/usr/local/opt/go/libexec
export GOARCH=386
export GOOS=darwin
export GOBIN=$HOME/bin

# rvm-install added line:
if [[ -s $HOME/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi

GIT_PS1_SHOWUPSTREAM="auto"
