#################################
# OpenVPN config with support   #
# for Google 2FA and AD auth    #
# with MS Radius server         #
# By Marcin M. Jessa            #
# Last change 01.12.2019        #
#################################

port 1194
proto udp
dev tun
ca ca.crt
cert my.org.crt
key my.org.key  # This file should be kept secret
dh dh.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 192.168.99.1"
push "dhcp-option DNS 192.168.99.123"
keepalive 10 120
tls-auth ta.key 0 # This file is secret
key-direction 0
cipher AES-256-CBC
auth SHA256
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 0
explicit-exit-notify 1

# LDAP (Active Directory Authentication) plugin from https://github.com/guywyers/openvpn-auth-ldap
plugin /usr/local/lib/openvpn-auth-ldap.so /etc/openvpn/auth-ldap.conf

# Enable OTP Authentication support- plugin from https://github.com/evgeny-gridasov/openvpn-otp
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-otp.so "password_is_cr=1 otp_secrets=/etc/openvpn/otp_secret debug=0 totp_digits=6"

# Prevent re-authorization every 3600 seconds
reneg-sec 0
